# web-core

./: README.md  pom.xml
src/main/java/configs/: Configs.java
src/main/java/core/: Configs.java  DriverManager.java  ElementHandler.java
src/main/java/enums/: SelectOptions.java
src/main/java/models/: LoginData.java  ProductData.java  UserData.java
src/main/java/pages/: CartPage.java  CheckoutInfoPage.java  CheckoutOverview.java  LoginPage.java  ProductPage.java
src/main/java/pages/views/: ProductView.java
src/main/java/utils/: SleepUtils.java
src/main/java/utils/json/annotations/: JsonId.java
src/main/java/utils/json/configs/: Configs.java
src/main/java/utils/json/core/: JsonReader.java  ObjectMapperUtil.java
src/main/java/utils/json/exceptions/: JsonFileNotFoundException.java  KeyFieldNotFoundException.java
src/main/resources/testdata/: productData.json  userData.json
src/test/java/e2e/: TestBase.java  TestLogin.java
